<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 3</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="header-logo">
            <span class="logo">agoodshop</span>
        </div>
        <div class="navBar_style">
            <nav>
                <ul class="nav-list">
                    <li class="nav-list-item">
                        <a class="nav-list-item-link" href="">
                            Tienda
                        </a>
                    </li>
                    <li class="nav-list-item">
                        <a class="nav-list-item-link" href="">
                            Accessorios
                        </a>
                    </li>
                    <li class="nav-list-item">
                        <a class="nav-list-item-link" href="">
                            Soporte
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="contact_button">
                <a class="contact-button-text" href="#">
                    Contactar
                </a>
            </div>
        </div>

    </header>
    <main class="main-container">
        <article class="main-article">
            <div class="product-detail">
                <div class="image">
                    <img 
                        class="product-image" 
                        src="https://via.placeholder.com/300 " 
                        alt="Ifhone mobile product image">
                    <span class="memory">128gb</span>
                </div>
                <div>
                    <div>
                        <span class="product-detail-offer">OFERTA</span>
                    </div>
                    <div class="product-detail-description">
                        <h1>Compra un IFhone 13 Pro</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium cum corrupti blanditiis
                            libero consectetur, ducimus, dignissimos quia quidem voluptates, labore laudantium.
                            Accusamus
                            rerum repellat totam et praesentium voluptatum autem libero quidem odit. Sit tenetur cumque
                            mollitia itaque? Harum sunt, expedita excepturi magnam non ducimus ab quis facilis nemo
                            porro
                            laborum, esse aspernatur nulla nam cupiditate reiciendis tempore odio illum, itaque
                            architecto
                            pariatur ipsam! Et at aut inventore! Autem suscipit, dicta pariatur reiciendis tenetur a
                            tempore
                            hic saepe vel, veritatis neque voluptas possimus facere asperiores sint vero. Omnis magnam
                            voluptates totam doloribus cum necessitatibus, nihil amet consequatur excepturi modi eos.
                            Commodi.
                        </p>

                        <div class="price">
                            <span class="price-text">938,99 €</span>
                            <a class="button-style" href="#">Comprar</a>
                        </div>
                        <section class="conditions">
                            <div class="conditions-detail">
                                <img 
                                    class="conditions-detail-image" 
                                    src="https://via.placeholder.com/300 " 
                                    alt="">
                                <span class="conditions-detail-text">Envio rápido gratuito y sin contacto</span>
                            </div>
                            <div class="conditions-detail">
                                <img 
                                    class="conditions-detail-image" 
                                    src="https://via.placeholder.com/300 " 
                                    alt="">
                                <span class="conditions-detail-text">Devoluciones faciles y gratuitas</span>
                            </div>
                            <div class="conditions-detail">
                                <img 
                                    class="conditions-detail-image" 
                                    src="https://via.placeholder.com/300" 
                                    alt="">
                                <span class="conditions-detail-text">
                                    Posibilidad de pago a plazos
                                </span>
                            </div>
                    </div>
                    </section>
                </div>
            </div>
            <h2 class="recommendations-title">Accesorios recomendados</h2>
            <section class="recommendations">
                <article class="recommendation-detail">
                    <img 
                        class="recommendation-image" 
                        src="https://via.placeholder.com/300 " 
                        alt="">
                    <div class="recommendation-description">
                        <h1 class="recommendation-title">Cargador</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolorem eveniet corrupti </p>
                    </div>
                </article>

                <article class="recommendation-detail">
                    <img 
                        class="recommendation-image" 
                        src="https://via.placeholder.com/300 " 
                        alt="">
                    <div class="recommendation-description">
                        <h1 class="recommendation-title">Base de carga inalambrica</h1>
                        <span class="offer">Oferta</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolorem eveniet corrupti </p>
                    </div>
                </article>

                <article class="recommendation-detail">
                    <img 
                        class="recommendation-image" 
                        src="https://via.placeholder.com/300 " 
                        alt="">
                    <div class="recommendation-description">
                        <h1 class="recommendation-title">Funda piel</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolorem eveniet corrupti </p>
                    </div>
                </article>

                <article class="recommendation-detail">
                    <img 
                        class="recommendation-image" 
                        src="https://via.placeholder.com/300 " 
                        alt="">
                    <div class="recommendation-description">
                        <h1 class="recommendation-title">Cargador</h1>
                        <span class="new">Nuevo</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolorem eveniet corrupti </p>
                    </div>

                </article>
            </section>

            <aside class="lottery">
                <div class="lottery-detail">
                    <h2 class="lottery-title">Participa en el sorteo de un Ifhone 13</h2>
                    <p class="lottery-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ea dolore delectus deserunt
                        laboriosam modi laborum doloribus distinctio quasi, sed libero nulla neque, molestiae
                        voluptatibus eaque inventore suscipit totam aliquid? Dicta aperiam consequuntur in obcaecati
                        eius, maiores distinctio corporis ex eos neque voluptatibus sit sequi doloribus inventore dolore
                        ducimus culpa!
                    </p>
                </div>
                <div class="lottery-form-container">
                    <form action="">
                        <div class="lottery-form-field">
                            <label 
                                class="lottery-form-label" 
                                for="nombre">
                                    Nombre
                            </label>
                            <input 
                                class="lottery-input" 
                                type="text" 
                                id="nombre" 
                                placeholder="Ari Gold">
                        </div>
                        <div class="lottery-form-field">
                            <label 
                                class="lottery-form-label" 
                                for="email">
                                    Email
                            </label>
                            <input 
                                class="lottery-input" 
                                type="text" 
                                id="email" 
                                placeholder="arigold@mga.com">
                        </div>
                        <a class="button-style" href="#">Enviar</a>
                    </form>
                </div>
            </aside>
        </article>
    </main>
    <footer class="footer">
        <p>&copy agoodshop</p>
    </footer>
</body>

</html>